# .env
SECRET_KEY="secret_key"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=200

KEYSERVER="http://127.0.0.1:8001"

DB_USER="electro"
DB_PASSWORD="1234"
DB_SERVER="localhost"
DB_NAME="vaccine_cloud_server"

FRONTEND_URL="http://localhost:3000"

SERVER_HOST="127.0.0.1"
SERVER_PORT=8000